<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <style>
       body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background: #222;
    background-image: url('https://source.unsplash.com/1600x900/?landscape');
    font-size: 120%;
}

.card {
    background: #000000d0;
    color: white;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    margin: 1em;
}

.search{
    display: flex;
    align-items: center;
    justify-content: center;
}

button{
    margin: 0.5em;
    border-radius: 50%;
    border: none;
    height: 44px;
    width: 44px;
    outline: none;
    background: #7c7c7c2b;
    color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

input.search-bar{
    border: none;
    outline: none;
    padding: 0.9em 1em;
    border-radius: 24px;
    background: #7c7c7c2b;
    color: white;
    font-family: inherit;
    width: calc(100% - 100px);
}

button:hover{
    background: #7c7c7c6b;
}

h1.temp
{
    margin: 0;
    margin-bottom: 0.4em;
}

.flex {
    display: flex;
    align-items: center;
}

.description
{
    text-transform: capitalize;
    max-height: 20px;
}

.weather.loading.after {
    visibility: visible;
    content: "Loading... ";
    color: white;
    position: absolute;
    top: 0;
    left: 20px;
} 
    </style>

</head>
<body>
    
<div class="card">
    <div class="search">
        <input type="text" placeholder="Search Location..." class="search-bar">
        <button><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.442 10.442a1 1 0 011.415 0l3.85 3.85a1 1 0 01-1.414 1.415l-3.85-3.85a1 1 0 010-1.415z" clip-rule="evenodd"></path><path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 100-11 5.5 5.5 0 000 11zM13 6.5a6.5 6.5 0 11-13 0 6.5 6.5 0 0113 0z" clip-rule="evenodd"></path></svg></button>
    </div>
    <div class="weather loading">
        <h2 class="city">Weather in Pakistan.</h2>
        <h1 class="temp">37°C</h1>
        <div class="flex">
            <img src="https://openweathermap.org/img/wn/04n.png" alt="" class="icon"/>
            <div class="description">Cloudy.</div>
        </div>
        <div class="humidity">Humidity: 60%</div>
        <div class="wind">Wind Speed: 6.2 KM/h</div>
    </div>
</div>
 <script>
    let weather = {
    apiKey: "b542aac4374b9358ee8a98f898d9cda8",

    fetchWeather: function (city) {
        fetch(
          "https://api.openweathermap.org/data/2.5/weather?q=" +
            city +
            "&units=metric&appid=" +
            this.apiKey
        )
          .then((response) => {
            if (!response.ok) {
              alert("No weather found.");
              throw new Error("No weather found.");
            }
            return response.json();
          })
          .then((data) => this.displayWeather(data));
      },

      displayWeather: function(data) {
        const { name } = data;
        const { icon , description } = data.weather[0];
        const {temp,humidity} = data.main;
        const { speed } = data.wind;

        document.querySelector(".city").textContent = `Weather in ${name}`;
        document.querySelector(".icon").src = `https://openweathermap.org/img/wn/${icon}.png `;
        document.querySelector(".description").textContent = description;
        document.querySelector(".temp").textContent = `${temp}°C`
        document.querySelector(".humidity").textContent = `Humidity: ${humidity}%`;
        document.querySelector(".wind").textContent = `Wind Speed: ${speed} KM/h`;
        document.querySelector(".weather").classList.remove("loading");
        document.body.style.backgroundImage = "url('https://source.unsplash.com/1600x900/?" + name + "')";
      },

      search: function()
      {
        this.fetchWeather(document.querySelector(".search-bar").value);
      },
    };

    document.querySelector(".search button").addEventListener("click" , () => 
    {
        weather.search();
    });

    document.querySelector(".search-bar")
    .addEventListener("keyup", event =>
    {
        if (event.key == "Enter")
        {
            weather.search();
        }
    } );

    weather.fetchWeather("Lahore");
 </script>
</body>
</html> 